<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>REACT require statement</Title>
      <Author>Caleb Wells</Author>
      <Description>REACT require statement</Description>
      <Shortcut>rq</Shortcut>
    </Header>
    <Snippet>
       <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with a variable name.</ToolTip>
          <Default>Temp</Default>
        </Literal>
        <Literal>
          <ID>require</ID>
          <ToolTip>Replace with the path to the required component/package.</ToolTip>
          <Default></Default>
        </Literal>
      </Declarations>
     <Code Language="JavaScript">
<![CDATA[var $name$ = require("$require$");]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
